<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: far from home</title>
    <link rel="icon" href="img/spider-man-3-logo-png-transparent.png">
</head>
<style>
body {
    max-width: 550px;
    width: 100%;
    padding: 0 20px; 
    margin: 0 auto; 
}
</style>
    <h1>SPIDER-MAN: NO WAY HOME": la idea de recrear el iconico meme del hombre araña surgió de Andrew Garfield</h1>
    <p>Marvel compartió una fotografía donde podemos ver los tres actores de <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">"Spiderman No way home"</a>, <strong> Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong> que lleva siendo viral muchos meses, donde ahora son los tres los superhéroes los que se estan señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película</p>
    <img src="C:\Users\FX506\Downloads\basics\img\spiderman.PNG">
    <p>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">"los dibujos animados de Spider-man de 1967"</a> , "doble identidad", en el que el villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo <strong>con una imagen especial de los actores durante el rodaje,</strong> entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en <a href="https://www.youtube.com/watch?v=e5wUilOeOmg">"Spider-man"</a></p>
    <img src="img\SMX2-M12-A10 SpiderWeb-1.jpeg"width="100%">
    <img src="img\SMX2-M12-A10 SpiderWeb-2.jpeg"width="100%">
</body>
</html>